#ourWork {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.container {
    height: 50rem;
    width: 100%;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 7rem 10rem;
    border-radius: 2px;
    transition: all .4s ease-in-out;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    background-color: white;

    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);


    &:hover {
        box-shadow: rgb(176, 176, 176) 0px 20px 30px -10px;
        transform: translateY(-1rem);
    }

    &__text {

        font-family: 'Montserrat', sans-serif;
        
        &-title {
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: 600;

        }

        &-subtitle {
            font-weight: 400;
            font-size: 1.8rem;
            color: black;
            margin-bottom: 5rem;
        }

        &-text {
            font-weight: 400;
            font-size: 1.4rem;
        }

        &-separator {
            margin-top: 5rem;
            margin-bottom: 5rem;
            border: 0.3px solid black;

        }

    }

    &__img {
        height: 50%;
        width: auto;
        display: flex;
        align-items: center;
    }
}
